<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="author"
            content="AdryDev | Adry Mateo Ramon | https://github.com/Adrydevmateo"
        />
        <title>Portfolio</title>

        <style>
            html:has(body.loading) {
                scrollbar-width: none;
            }

            .loading #root {
                opacity: 0;
                pointer-events: none;
            }

            #spinner-wrapper {
                position: fixed;
                inset: 0;
                display: grid;
                place-items: center;
            }

            @keyframes appear {
                from {
                    opacity: 0;
                    transform: translateY(-50px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .ready {
                animation: appear 0.3s ease-in-out;
            }

            html,
            button {
                font-family: system-ui, sans-serif;
            }
        </style>
    </head>
    <body class="loading">
        <div id="spinner-wrapper">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="2em"
                height="2em"
                viewBox="0 0 24 24"
            >
                <path
                    fill="#d74b0d"
                    d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,20a9,9,0,1,1,9-9A9,9,0,0,1,12,21Z"
                    transform="matrix(0 0 0 0 12 12)"
                >
                    <animateTransform
                        id="svgSpinnersPulseRings20"
                        attributeName="transform"
                        begin="0;svgSpinnersPulseRings21.begin+0.6s"
                        calcMode="spline"
                        dur="1.2s"
                        keySplines=".52,.6,.25,.99"
                        type="translate"
                        values="12 12;0 0"
                    />
                    <animateTransform
                        additive="sum"
                        attributeName="transform"
                        begin="0;svgSpinnersPulseRings21.begin+0.6s"
                        calcMode="spline"
                        dur="1.2s"
                        keySplines=".52,.6,.25,.99"
                        type="scale"
                        values="0;1"
                    />
                    <animate
                        attributeName="opacity"
                        begin="0;svgSpinnersPulseRings21.begin+0.6s"
                        calcMode="spline"
                        dur="1.2s"
                        keySplines=".52,.6,.25,.99"
                        values="1;0"
                    />
                </path>
                <path
                    fill="#d74b0d"
                    d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,20a9,9,0,1,1,9-9A9,9,0,0,1,12,21Z"
                    transform="matrix(0 0 0 0 12 12)"
                >
                    <animateTransform
                        id="svgSpinnersPulseRings21"
                        attributeName="transform"
                        begin="svgSpinnersPulseRings20.begin+0.6s"
                        calcMode="spline"
                        dur="1.2s"
                        keySplines=".52,.6,.25,.99"
                        type="translate"
                        values="12 12;0 0"
                    />
                    <animateTransform
                        additive="sum"
                        attributeName="transform"
                        begin="svgSpinnersPulseRings20.begin+0.6s"
                        calcMode="spline"
                        dur="1.2s"
                        keySplines=".52,.6,.25,.99"
                        type="scale"
                        values="0;1"
                    />
                    <animate
                        attributeName="opacity"
                        begin="svgSpinnersPulseRings20.begin+0.6s"
                        calcMode="spline"
                        dur="1.2s"
                        keySplines=".52,.6,.25,.99"
                        values="1;0"
                    />
                </path>
            </svg>
        </div>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
        <script>
            window.onload = function () {
                setTimeout(() => {
                    window.scrollTo(0, 0);
                    document.body.classList.remove("loading");
                    document.body.classList.add("ready");
                    document.getElementById("spinner-wrapper").remove();
                }, 1000);
            };
        </script>
    </body>
</html>
